{
  "manifest_version": 3,
  "name": "JobFit AI",
  "version": "1.0",
  "description": "Analyzes your resume against a job description.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "floatingButton.js"
      ],
      "run_at": "document_end"
    }
  ]
}
